#    cwshopbot
#    Copyright (C) 2018  Marat Bukharov.
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
springBootVersion=2.0.1.RELEASE
telegrambotsVersion=3.6.1
guavaVersion=24.1-jre
awsJavaSdkVersion=1.11.317
luceneVersion=7.3.0
